<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code component</title>

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/variables.css">
    <link rel="stylesheet" href="./src/css/styles.css">
    <link rel="shortcut icon" href="./src/img/favicon-32x32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <main class="container">
        <a href="https://www.frontendmentor.io/" class="qrcode">
            <img src="./src/img/image-qr-code.png" alt="imagem do qr-code">
        </a>

        <h1 class="tittle">Improve your front-end skills by building projects</h1>
        <a href="https://www.frontendmentor.io/">
            <P>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</P>
        </a>
    </main>

</body>

</html>